<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            div.baloon_top1
            {
                overflow:hidden;
                width:254px;
                background:url(images/orange_bal_top.gif) no-repeat 0 0;

            }
            div.baloon_bottom1
            {
                overflow:hidden;
                width:254px;
                background:url(images/orange_bal_bottom.gif) no-repeat 100% 100%;

            }
            div.baloon1
            {
                overflow:hidden;
                width:254px;
                background:url(images/orange_bal_center.gif) repeat-y 100% 0;

            }






            div.baloon_top2
            {
                overflow:hidden;
                width:254px;
                background:url(images/green_bal_top.gif) no-repeat 0 0;
            }
            div.baloon_bottom2
            {
                overflow:hidden;
                width:254px;
                background:url(images/green_bal_bottom.gif) no-repeat 0 100%;
            }

            div.baloon2
            {
                overflow:hidden;
                width:254px;
                background:url(images/green_bal_center.gif) repeat-y 0 100%;
            }
        </style>
    </head>
    <body>
        <div style="width: 550px; border: 2px solid green; height: 500px; overflow: auto;">
            <table>
                <tr>
                    <td></td>
                    <td>
                        <div class="baloon2">
                            <div class="baloon_top2">
                                <div class="baloon_bottom2">
                                    <p style="padding-right: 20px; padding-left: 10px; text-align: justify;">Java technology allows you to work and play in a secure computing environment. Upgrading to the latest Java version improves the security of your system, as older versions do not include the latest security updates.</p>
                                    <p style="padding-right: 20px; padding-left: 10px; color: white;">25 Aug 2015 12:46 PM</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
                 <tr>
                    <td>
                        <div class="baloon1">
                            <div class="baloon_top1">
                                <div class="baloon_bottom1">
                                    <p style="padding-right: 10px; padding-left: 20px; text-align: justify;">Java software for your computer, or the Java Runtime Environment, is also referred to as the Java Runtime, Runtime Environment, Runtime, JRE, Java Virtual Machine, Virtual Machine, Java VM, JVM, VM, Java plug-in, Java plugin, Java add-on or Java download.</p>
                                    <p style="padding-right: 10px; padding-left: 20px; color: white;">25 Aug 2015 12:46 PM</p>
                                </div>
                            </div>
                        </div>
                    </td>
                     <td></td>
                </tr>
                
                <tr>
                    <td>
                        <div class="baloon1">
                            <div class="baloon_top1">
                                <div class="baloon_bottom1">
                                    <p style="padding-right: 10px; padding-left: 20px; text-align: justify;">Java is a set of several computer software and specifications developed by Sun Microsystems, later acquired by Oracle Corporation, that provides a system for developing application software and deploying it in a cross-platform computing environment. Java is used in a wide variety of computing platforms from embedded devices and mobile phones to enterprise servers and supercomputers. While less common, Java applets run in secure, sandboxed environments to provide many features of native applications and can be embedded in HTML pages.</p>
                                    <p style="padding-right: 10px; padding-left: 20px; color: white;">25 Aug 2015 12:46 PM</p>
                                </div>
                            </div>
                        </div>
                    </td>
                     <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="baloon2">
                            <div class="baloon_top2">
                                <div class="baloon_bottom2">
                                    <p style="padding-right: 20px; padding-left: 10px; text-align: justify;">Writing in the Java programming language</p>
                                    <p style="padding-right: 20px; padding-left: 10px; color: white;">25 Aug 2015 12:46 PM</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="baloon2">
                            <div class="baloon_top2">
                                <div class="baloon_bottom2">
                                    <p style="padding-right: 20px; padding-left: 10px; text-align: justify;">Writing in the Java programming language is the primary way to produce code that will be deployed as byte code in a Java Virtual Machine (JVM); byte code compilers are also available for other languages, including Ada, JavaScript, Python, and Ruby. In addition, several languages have been designed to run natively on the JVM, including Scala, Clojure and Groovy. Java syntax borrows heavily from C and C++, but object-oriented features are modeled after Smalltalk and Objective-C.[11] Java eschews certain low-level constructs such as pointers and has a very simple memory model where every object is allocated on the heap and all variables of object types are references. Memory management is handled through integrated automatic garbage collection performed by the JVM.</p>
                                    <p style="padding-right: 20px; padding-left: 10px; color: white;">25 Aug 2015 12:46 PM</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>
